data/BRK-A.csv

 enet-BRK-A
MSE: 161666282.60380
RMSE: 12714.80565
MAE: 9914.09593
R2: 0.94852

 xgb-BRK-A
MSE: 6293976372.72362
RMSE: 79334.58497
MAE: 60725.20401
R2: -1.00441

 lstm-BRK-A
MSE: 203743884.50144
RMSE: 14273.88821
MAE: 10992.64802
R2: 0.93042

 arima_lstm-BRK-A
MSE: 382702595.29446
RMSE: 19562.78598
MAE: 18915.42869
R2: 0.86931
data/DPZ.csv

 enet-DPZ
MSE: 358.43891
RMSE: 18.93248
MAE: 14.37846
R2: 0.91058

 xgb-DPZ
MSE: 357.50262
RMSE: 18.90774
MAE: 14.86428
R2: 0.91081

 lstm-DPZ
MSE: 164.75830
RMSE: 12.83582
MAE: 9.07545
R2: 0.95440

 arima_lstm-DPZ
MSE: 2495.44733
RMSE: 49.95445
MAE: 49.46268
R2: 0.30940
data/MCD.csv

 enet-MCD
MSE: 55.45097
RMSE: 7.44654
MAE: 5.93221
R2: 0.74794

 xgb-MCD
MSE: 78.22227
RMSE: 8.84434
MAE: 6.50056
R2: 0.64444

 lstm-MCD
MSE: 29.06354
RMSE: 5.39106
MAE: 4.51414
R2: 0.86610

 arima_lstm-MCD
MSE: 82.24692
RMSE: 9.06901
MAE: 8.65009
R2: 0.62109

 data/QSR.csv

 enet-QSR
MSE: 3.91166
RMSE: 1.97779
MAE: 1.61033
R2: 0.77403

 xgb-QSR
MSE: 6.07966
RMSE: 2.46570
MAE: 2.02965
R2: 0.64879

 lstm-QSR
MSE: 6.36507
RMSE: 2.52291
MAE: 2.12251
R2: 0.65028

 arima_lstm-QSR
MSE: 8.35250
RMSE: 2.89007
MAE: 2.72611
R2: 0.54108
data/WEN.csv

 enet-WEN
MSE: 0.29850
RMSE: 0.54635
MAE: 0.42613
R2: 0.91050

 xgb-WEN
MSE: 0.37942
RMSE: 0.61597
MAE: 0.48684
R2: 0.88624

 lstm-WEN
MSE: 0.70964
RMSE: 0.84240
MAE: 0.69979
R2: 0.74314

 arima_lstm-WEN
MSE: 0.25666
RMSE: 0.50662
MAE: 0.44440
R2: 0.90710

 data/DNUT.csv

 enet-DNUT
MSE: 0.74625
RMSE: 0.86386
MAE: 0.64292
R2: 0.65630

 xgb-DNUT
MSE: 0.89976
RMSE: 0.94856
MAE: 0.71145
R2: 0.58560

 lstm-DNUT
MSE: 0.57625
RMSE: 0.75911
MAE: 0.55836
R2: 0.72146

 arima_lstm-DNUT
MSE: 0.90046
RMSE: 0.94892
MAE: 0.80719
R2: 0.56474
data/LKNCY.csv

 enet-LKNCY
MSE: 3.10860
RMSE: 1.76312
MAE: 1.42078
R2: 0.89262

 xgb-LKNCY
MSE: 10.06471
RMSE: 3.17249
MAE: 2.23997
R2: 0.65234

 lstm-LKNCY
MSE: 1.75332
RMSE: 1.32413
MAE: 1.03392
R2: 0.94077

 arima_lstm-LKNCY
MSE: 0.83395
RMSE: 0.91321
MAE: 0.72305
R2: 0.97183

 data/PZZA.csv

 enet-PZZA
MSE: 10.71067
RMSE: 3.27272
MAE: 2.62797
R2: 0.92669

 xgb-PZZA
MSE: 19.71855
RMSE: 4.44056
MAE: 3.39018
R2: 0.86504

 lstm-PZZA
MSE: 3.59508
RMSE: 1.89607
MAE: 1.50132
R2: 0.97574

 arima_lstm-PZZA
MSE: 10.40357
RMSE: 3.22546
MAE: 2.97541
R2: 0.92978
data/SBUX.csv

 enet-SBUX
MSE: 17.65515
RMSE: 4.20180
MAE: 2.97776
R2: 0.79485

 xgb-SBUX
MSE: 15.03389
RMSE: 3.87736
MAE: 2.81370
R2: 0.82531

 lstm-SBUX
MSE: 8.76781
RMSE: 2.96105
MAE: 2.07016
R2: 0.88393

 arima_lstm-SBUX
MSE: 76.09744
RMSE: 8.72338
MAE: 8.56453
R2: -0.00742

 data/YUM.csv

 enet-YUM
MSE: 8.61999
RMSE: 2.93598
MAE: 2.37781
R2: 0.72143

 xgb-YUM
MSE: 12.98580
RMSE: 3.60358
MAE: 2.82646
R2: 0.58034

 lstm-YUM
MSE: 5.62792
RMSE: 2.37232
MAE: 1.85277
R2: 0.81545

 arima_lstm-YUM
MSE: 27.07798
RMSE: 5.20365
MAE: 5.03705
R2: 0.11208
