\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kontopoulou}
\citation{rabbit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Algorithms}{1}{subsection.2.1}}
\newlabel{eq1}{{1}{1}{Machine Learning Algorithms}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARIMA}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apply machine learning to predict stock prices}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ML methods}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{3}{subsection.3.3}}
\newlabel{sec:fea}{{3.3}{3}{Feature Engineering}{subsection.3.3}{}}
\newlabel{eq2}{{2}{3}{Feature Engineering}{equation.3.2}{}}
\newlabel{eq3}{{3}{4}{Feature Engineering}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{97.16676pt}\LT@entry 
    {1}{69.79173pt}\LT@entry 
    {1}{69.79173pt}\LT@entry 
    {1}{45.5417pt}}
\gdef \LT@ii {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{64.31673pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@iv {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@v {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Accuracy Comparison for BRK-A\relax }}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Accuracy Comparison for DPZ\relax }}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Accuracy Comparison for DPZ\relax }}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Accuracy Comparison for QSR\relax }}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Accuracy Comparison for WEN\relax }}{5}{table.5}}
\gdef \LT@vii {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@viii {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@ix {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\gdef \LT@x {\LT@entry 
    {1}{90.6947pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{48.66707pt}\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{41.89171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Accuracy Comparison for DNUT\relax }}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Accuracy Comparison for LKNCY\relax }}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Accuracy Comparison for PZZA\relax }}{6}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Accuracy Comparison for SBUX\relax }}{6}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Accuracy Comparison for YUM\relax }}{6}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison}{6}{subsection.4.1}}
\bibcite{Kontopoulou}{1}
\bibcite{rabbit}{2}
\bibcite{hybrid}{3}
\bibcite{lstm}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs of Prediction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
